<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6539BDE8-EC4A-4667-9CE6-25D84A281F4E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bbs2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bbs2">
        <MSBuild Projects="bbs2.dproj"/>
    </Target>
    <Target Name="bbs2:Clean">
        <MSBuild Projects="bbs2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bbs2:Make">
        <MSBuild Projects="bbs2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bbs2;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bbs2:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bbs2:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
